<!DOCTYPE html>
<html lang="en">
<head>
    <title>Background Image</title>
    <style>
        #box1 {
            background-image: url(../../images/css.png);
             /*
            if you will put height and width say 50px both, then it won't display anything as image bada ha boht and you are trying to put it in 50*50(say) container size, so it will show part of image 50. Here it will only display the portion of image which has dimension say 200px*200px for this section. To fit image in container size of 200px*200px without repeating-see #box3
            */
            height: 200px; 
            width: 200px;
        }

        #box2 {
            background-image: url(../../images/css.png);
            height: 500px;
            width: 200px;
            background-size: contain; /* Scales the image to fit within the container */
        }
 
        /* here, for box3 the image is repeating(you can see it by commenting background-repeat), 
        for this you can use--> background-repeat */
        #box3 {
            background-image: url(../../images/css.png);
            height: 500px;
            width: 200px;
            background-size: contain; 
            background-repeat: no-repeat;
            /*background-repeat: no-repeat; CSS property prevents the background image from repeating itself(see box2 it is repeating)*/
        }

        /* since image Art.jpg is 100*100px and div is 500*500px, so you can align the image to top,left,right,bottom,center,etc in the div container */
        #box4 {
            background-image: url(../../images/Art.jpg);
            height: 500px;
            width: 500px;
            border: hotpink solid;/*ye hm bas aise likhe ha taki you can see div ka dimension 500*500*/
            background-repeat: no-repeat;
            background-position:center; /* "background-position" to position the image within the container */
            /* background-position:left; */
            /* background-position:right; */
            /* background-position:top; */
            /* background-position:bottom; */
        }
    </style>
</head>
<body>
    <div id="box1"></div>
    <hr>
    <div id="box2"></div>
    <hr>
    <div id="box3"></div>
    <hr>
    <div id="box4"></div>
</body>
</html>