<!DOCTYPE html>
<html>
  <head>
    <title>Grid</title>
    <!-- <link rel="stylesheet" href="../../css/level 6/grid.css" /> -->
    <style>
      .container {
        height: 300px;
        width: 300px;
        background-color: lavender;
        padding: 10px; /*see the changes by changing it's values*/
        margin: 10px; /*see the changes by changing it's values*/
        border: 10px solid black;

        display: grid; /*grid used*/
        grid-template-columns: 80px 120px; /*to tell number of columns(here is 2) and their dimensions*/
        grid-template-rows: 80px 150px; /*to tell number of rows(here is 2) and their dimensions*/
      }

      .item1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        background-color: lightblue;
      }

      .item2 {
        grid-column: 2 / 2;
        grid-row: 1 / 2;
        background-color: lightgreen;
      }

      .item3 {
        grid-column: 1 / 2;
        grid-row: 2 / 2;
        background-color: lightpink;
      }

      .item4 {
        grid-column: 2 / 2;
        grid-row: 2 / 2;
        background-color: lightyellow;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item1 cell">(1,1)</div>
      <div class="item2 cell">(1/2)</div>
      <div class="item3 cell">(2/1)</div>
      <div class="item4 cell">(2/2)</div>
    </div>
  </body>
</html>
