<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Flexbox Direction</title>
    <!-- <link rel="stylesheet" href="../../css/level 6/flexbox_direction.css" /> -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        height: 80px;
        width: 80px; /*if you keep increasing the value of width (as here flex-direction:row), then it will increase for a moment then it will not increase, you can see in inspect by increasing the value of width>80px
        Note: same if flex-direction:column/column-reverse, then check by increasing the value of height- AS FLEX CONTAINER KE ITEMS FLEX KE CONATINER SE BAHAR NAI JATI HAI */
        border: 3px solid black;
        text-align: center;
        margin: 5px;
      }
      #heading {
        margin-left: 200px;
      }
      #container {
        height: 600px;
        width: 600px;
        padding: 10px;
        margin: 20px;
        border: 3px solid black;
        background-color: lavender;

        display: flex; /*if flex-direction not used, by default flex-direction:row */
        flex-direction: row; /*can be: row, row-reverse, column, column-reverse, try and change the value of it to see the changes*/
        /* flex-direction: row-reverse; */
        /* flex-direction: column; */
        /* flex-direction: column-reverse; */
      }

      #box1 {
        background-color: aqua;
      }
      #box2 {
        background-color: blueviolet;
      }
      #box3 {
        background-color: yellow;
      }
      #box4 {
        background-color: tomato;
      }
    </style>
  </head>
  <body>
    <h1 id="heading">Flex Container</h1>
    <div id="container">
      <div id="box1" class="box">Flex Item 1</div>
      <div id="box2" class="box">Flex Item 2</div>
      <div id="box3" class="box">Flex Item 3</div>
      <div id="box4" class="box">Flex Item 4</div>
    </div>
  </body>
</html>
