<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Flex Align Self</title>
    <!-- <link rel="stylesheet" href="../../css/level 6/flexbox_align_self.css" /> -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        height: 75px;
        width: 75px;
        border: 3px solid black;
        margin-right: 5px;
      }
      #heading {
        margin-left: 180px;
      }
      #container {
        height: 600px;
        width: 600px;
        background-color: lavender;
        padding: 10px;
        margin: 20px;
        border: 3px solid black;

        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        align-items: start;
      }

      #box1 {
        background-color: aqua;
      }
      #box2 {
        background-color: blueviolet;
      }
      #box4 {
        background-color: hotpink;
      }
      #box3 {
        background-color: yellow;
        /*NOTE: 
                1) abhi tak jitna flex pe sikhe wo pure items pe valid tha, ye ek particular item ke liye ha
                2) align-self has higher priority than align-items
        */
        align-self: center; /*ye wahi se center, end, start, etc jayega jaha iska actual position ha*/
        /*by removing the comment below, see what happens*/
        /* align-self:flex-end; */
        /* align-self: flex-start;*/
      }
    </style>
  </head>
  <body>1
    <h1 id="heading">Flexbox Container</h1>
    <div id="container">
      <div id="box1" class="box">Flex Item 1</div>
      <div id="box2" class="box">Flex Item 2</div>
      <div id="box3" class="box">Flex Item 3</div>
      <div id="box4" class="box">Flex Item 4</div>
    </div>
  </body>
</html>
