<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Flex Shrink</title>
    <!-- <link rel="stylesheet" href="../../css/level 6/flexbox_flex_shrink.css" /> -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        height: 200px;
        width: 200px;
        border: 3px solid black;
        margin-right: 5px;
      }
      #heading {
        margin-left: 50px;
      }
      #container {
        height: 300px;
        width: 600px;
        background-color: lavender;
        padding: 10px;
        margin: 20px;
        border: 3px solid black;

        display: flex;
        justify-content: space-between;
      }

      #box1 {
        background-color: aqua;
      }
      #box2 {
        background-color: blueviolet;
      }
      #box3 {
        background-color: yellow;
        /*flex-shrink work on flex items */

        /*flex-shrink:0.5 means sab agr one one shrink honge, me unlogo se half time jyada shrink hunga*/
        /* flex-shrink: 0.5; */  

        /*IMPORTANT*/

        /*flex-shrink:0, me chota nai hunga*/
        /* flex-shrink: 0;  */

        /*flex-shrink:1 means sab agr one one shrink honge, me bhi one one shrink hunga*/
        /* flex-shrink: 1;  */

        /*flex-shrink:2 means sab agr one one shrink honge, me unlogo se 2times jyada shrink hunga*/
        /* flex-shrink: 2;  */
        /* flex-shrink: 3; */
        flex-shrink: 4;
        /* flex-shrink: 5; */
        /* flex-shrink: 6; */

        /*as you keep on increasing the value of flex-shrink, upto a moment it will stop shrinking as other items in the container will achieve their actual height & width i.e 200px * 200px (you can see it by increasing or decreasing the value of it in inspect*/
      }
      #box4 {
        background-color: tomato;
      }
    </style>
  </head>
  <body>
    <h1 id="heading">Flexbox Container</h1>
    <div id="container">
      <div id="box1" class="box">Flex Item 1</div>
      <div id="box2" class="box">Flex Item 2</div>
      <div id="box3" class="box">Flex Item 3</div>
      <div id="box4" class="box">Flex Item 4</div>
    </div>
  </body>
</html>
