<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Display None</title>
    <!-- 
        <link rel="stylesheet" href="../../css/level 5/display_none.css" />
    -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .box {
        height: 100px;
        width: 100px;
        background-color: hotpink;
        margin: 5px;
        border: 2px solid black;
        text-align: center;

        display: inline-block; /*to make all divs placed in one line*/
      }

      #div2 {
        /* visibility: hidden; */ /* it will take the space of the content but content is hidden */
        display: none; /*this will just make content and it's space provided hidden, if you want to see comment this line of code*/
      }
    </style>
  </head>
  <body>
    <div id="parent">
      <div id="div1" class="box">box1</div>
      <div id="div2" class="box">box2</div>
      <div id="div3" class="box">box3</div>
    </div>
  </body>
</html>
