<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Unit Percentage</title> <!-- used for responsive websites-->
    <!-- <link rel="stylesheet" href="../../css/level 5/unit_percentage.css" /> -->
    <style>
      #first {
        height: 350px;
        width: 350px;
        /*you can see how Second is changing while you change height or width of First in inspect or vice-versa*/
        background-color: aqua;
        font-size: 30px;
      }

      #second {
        background-color: blueviolet;
        text-align: right;
        /* here "%" means percentage of it's parents, like "50% of 350px=170px"; same for height. You can see using inspect */
        width: 50%;
        height: 30%;
      }
    </style>
  </head>
  <body>
    <div id="first">
      First
      <div id="second">Second</div>
    </div>
  </body>
</html>
