<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Position</title>
    <!-- <link rel="stylesheet" href="../../css/level 5/positions.css" /> -->
    <style>
      div {
        height: 70px;
        width: 70px;
        background-color: lightskyblue;
        border: 2px solid black;
        margin: 2px;
      }
      #div1 {
        /* Static positioned elements are not affected by the top, bottom, left, and right properties. here top: 20px and left:90px has no effect */
        top: 20px;
        left: 90px;
        position: static; /*by default static*/
      }
      #div2 {
        position: relative; 
        /*
        1) jaha iska real postion hoga waha se top,left,right,bottom move kar sakte ha by considering it's position from the top-left corner of the space provided to it, here from it's fixed position origin se top 20px and left se 90px jao
        2) Adjustment from Original Position: Both #div2 and #div3 will be moved 20px down and 90px right from their original positions in the normal document flow.
        */
        top: 20px;
        left: 90px;
      }
      #div3 {
        /*
        1) Setting the top, right, bottom, and left properties of a relatively-positioned element will cause it to be adjusted away from its normal position. 
        2) IMP: Other content will not be adjusted to fit into any gap left by the element(not overlapping)
        */
        position: relative;
        top: 20px;
        left: 90px;
      }
      #div4 {
        /* An element with position: fixed; is positioned relative to the viewport, which means it always stays in the same place even if the page is scrolled */
        position: fixed; 
        /*here, it consider x-axis as -------> and y-axis downwards, so top-left corner of page is origin, from there it is considering it's position, given here is top se 200px & left se 200px  and it's position is fixed, ispe scroll kaam nai karta i.e fixed rahega, like navigation bar*/
        top: 20px;
        left: 90px; /*say change value to 20px*/
      }
      #div5 {
        position: absolute; /*here, it consider x-axis as -------> and y-axis downwards, so top-left corner of page is origin, from there it is considering it's position, given here is top se 200px & left se 200px */
        top: 200px;
        left: 200px;
      }
      #div6 {
        /* Absolute positioned elements are removed from the normal flow and can overlap elements. */
        position: absolute; 
        /*here, it consider x-axis as -------> and y-axis downwards, so top-left corner of page is origin, from there it is considering it's position, given here is top se 200px & left se 200px */
        top: 220px;
        left: 220px;
      }
    </style>
  </head>
  <body>
    <div id="div1">1 Static</div>
    <div id="div2">2 Relative</div>
    <div id="div3">3 Relative</div>
    <div id="div4">4 Fixed</div>
    <div id="div5">5 Absolute</div>
    <div id="div6">6 Absolute</div>
    <!-- inserting below divs to get the scroll bar -->
    <div>sample box</div>
    <div>sample box</div>
    <div>sample box</div>
    <div>sample box</div>
    <div>sample box</div>
    <div>sample box</div>
    <div>sample box</div>
    <div>sample box</div>
    <div>sample box</div>
    <div>sample box</div>
    <div>sample box</div>
    <div>sample box</div>
    <div>sample box</div>
    <div>sample box</div>
  </body>
</html>
