<!DOCTYPE html>
<html lang="en">
    <!--         Practice Set Level 2 (Color System & Background)
        • Create a div with id bar with text and background color with opacity.
        • Change the color of the main content.
        • Add background image to one div.
        • Use background shorthand property 
    -->
<head>
    <title>Practice Set 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #bar {
            background-color: aquamarine;
            color: rgba(103, 18, 18, 0.8);
        }
        main {
            height: 500px;
            background-color: brown;
        }
        #product {
            width: 200px;
            height: 400px;
            /* background-color: green;
            background-image: url(jeans.webp);
            background-repeat: no-repeat;
            background-position: center;*/
            background: lightgreen url('./images.webp') no-repeat center; 
            background-size: contain;
        }
    </style>
</head>
<body>
    <header>
        <div id="bar">This is my nav bar</div>
    </header>
    <main>
        <div id="product">Product 1</div>
    </main>
    <footer></footer>
</body>
</html>