<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Border Radius</title>
    <style>
      /* * {
        margin: 0;
        padding: 0;
      } */
      #button1 {
        height: 100px;
        width: 100px;
        border: 5px solid black;
        background-color: aquamarine;
        border-radius: 30px;
      }
      #button2 {
        height: 100px;
        width: 100px;
        border: 5px solid black;
        background-color: purple;
        border-radius: 30px 50px 20px 15px; /*see the changes, it goes from top-left corner til clockwise*/
        /*short hand: 
            border-radius: 5px 5px 5px 5px; ======> border-radius: 5px;
        */
      }
      #button3 {
        height: 100px;
        width: 100px;
        border: 5px solid black;
        background-color: hotpink;
        border-radius: 52px; /*making the button circle, you can see the value by increasing it in the inspect and put that value over here*/
        /*or write: border-radius: 50%; */
      }
    </style>
  </head>
  <body>
    <button id="button1">Click Me</button>
    <button id="button2">Click Me</button>
    <button id="button3">Click Me</button>
  </body>
</html>
