<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pseudo Classes</title>
    <style>
      #btn {
        height: 20px;
        width: 70px;
        border: 1px solid blue;
        border-radius: 5px;
        background-color: aliceblue;
        cursor: pointer;
      }
      #btn:hover {
        height: 40px;
        width: 140px;
        border: 1px solid red;
        background-color: lightcoral;
      }
      #btn:active /*active means button is in clicked state*/
      {
        height: 40px;
        width: 140px;
        border: 1px solid black;
        background-color: lawngreen;
      }
    </style>
  </head>
  <body>
    <button id="btn">Click Me</button>
  </body>
</html>
