<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Animation</title>
    <style>
      .box {
        height: 100px;
        width: 100px;
        border: 1px solid black;
        border-radius: 5px;
        margin: 20px;
        position: absolute;
        left: 10;
        background-color: lightcoral;

        /*animation used*/
        animation-name: ghumakkad;
        animation-duration: 2s;/*defines the total time the animation takes to complete 1 cycle, change the value and see*/
        animation-timing-function: ease-in-out;
        animation-delay: 3s;/*change the value and see*/
        animation-iteration-count: 3;/*indicates no. of times the animation should repeat, if you want ki animation chalta rahe then use "infinite"; change the value to 2 and 4, see the changes*/

        animation-direction: alternate; /*oscillate from left to right*/
        /*remove comment 1 by 1 and see the changes*/
        /* animation-direction: normal; */  /*move from left to right*/
        /* animation-direction: reverse; */ /*move from right to left*/
        /* animation-direction: alternate-reverse; */ /*oscillate from */


        /* 
          short-hand-
          animation: ghumakkad 4s ease-in-out 0s 4 alternate; 
        */
      }

      @keyframes ghumakkad {
        from /*specify when the style change will happen. We can write 0% as well which is same as from*/
        {
          left: 10px; /*you can use top,left,bottom,right in from and to*/
        }
        to /*specify when the style change will end. We can write 100% as well which is same as to*/
        {
          left: 300px;
        }
      }
    </style>
  </head>
  <body>
    <div class="box">Animation</div>
  </body>
</html>
